PORT=8000
MONGODB_URI=mongodb+srv://dasbibekanandadas7_db_user:ylGhBJP5edDjHaqm@chatapp.84iarkg.mongodb.net/
CLOUDINARY_CLOUD_NAME=dwmbupipu
CLOUDINARY_API_KEY=165222292447242
CLOUDINARY_API_SECRET=UNZix0H5X24GV3EFfiLShzAK-mw
NODE_ENVIRONMENT="production"